# TravelAd_Api

./: Dialler.cs  Dockerfile  Procfile  Program.cs  README.md  S3Service.cs  TravelAd_Api.csproj  TravelAd_Api.http  appsettings.json  buildspec.yml
.github/workflows/: build-spec.yml
Controllers/: AdminController.cs  AdvertiserAccountController.cs  AuthenticationController.cs  CampaignWebhookController.cs  OperatorController.cs  SmsController.cs  WebhookController.cs  WhatsappController.cs
DataLogic/: Compression.cs  DBHandler.cs  EncryptSmsChannel.cs  IDbHandler.cs  JWT.cs  OtpService.cs  SMSTemplateIDGenerator.cs  Stripe.cs
Hubs/: NotificationHub.cs
Models/: AdminModel.cs  AdvertiserAccountModel.cs  ApiModel.cs  OperatorModel.cs  SmsModel.cs  WhatsappModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
publish/: appsettings.json  log4net.config
